# Bark-and-Barker

./: .gitignore  BarkAndBarker.sln  COPYING  README.md
BarkAndBarker/: BarkAndBarker.csproj  Dockerfile  Program.cs
BarkAndBarker.RankingCalculator/: BarkAndBarker.RankingCalculator.csproj  Program.cs
BarkAndBarker.RankingCalculator/Jobs/: FetchRankingJob.cs  SchedulerRegistry.cs  UpdateRankingJob.cs
BarkAndBarker.Shared/: BarkAndBarker.Shared.csproj
BarkAndBarker.Shared/Persistence/: Database.cs
BarkAndBarker.Shared/Persistence/Models/: IModel.cs  ModelAccount.cs  ModelCharacter.cs  ModelInventory.cs  ModelMerchants.cs  ModelPerks.cs  ModelPresetPerkList.cs  ModelPresetSkillList.cs  ModelPresetSpellList.cs  ModelProperty.cs
BarkAndBarker.Shared/Ranking/: TopRankings.cs  TopRankingsOfType.cs
BarkAndBarker.Shared/Settings/: Settings.cs
BarkAndBarker/CentralServer/: CentralServer.cs  ClientManager.cs  Endpoints.cs
BarkAndBarker/CentralServer/Session/: PlayerInfo.cs
BarkAndBarker/Game/ClassHelpers/: Fighter.cs  Helpers.cs
BarkAndBarker/Game/Items/: Armors.cs  Jewelry.cs  Misc.cs  Usables.cs  Weapons.cs
BarkAndBarker/Game/Properties/: Properties.cs
BarkAndBarker/GatheringHall/: ChatMessage.cs  GatheringHall.cs  GatheringHallManager.cs
BarkAndBarker/Jobs/: FetchRankingJob.cs  JobController.cs  SchedulerRegistry.cs
BarkAndBarker/Matchmaking/: GameServer.cs  Matchmaking.cs
BarkAndBarker/Network/: PacketManager.cs  PacketProcessors.cs  PacketsEnum.cs  Wrapper.cs
BarkAndBarker/Network/PacketProcessor/: AccountProcessors.cs  CharacterProcessors.cs  CustomizationProcessors.cs  EquipProcessors.cs  GatheringHallProcessors.cs  InventoryProcessors.cs  LobbyProcessors.cs  MatchmakingProcessors.cs  MerchantProcessors.cs  MiscProcessors.cs  Notifications.cs  PacketProcessors.cs  PartyProcessors.cs  ProgressionProcessors.cs  RankingProcessors.cs
BarkAndBarker/Network/Packets/: Account.cs  Character.cs  CharacterClass.cs  Chat.cs  Common.cs  Customize.cs  DediServer.cs  Defins.cs  Friend.cs  GatheringHall.cs  Gm.cs  InGame.cs  Inventory.cs  IronMace.cs  Item.cs  Karma.cs  Lobby.cs  Merchant.cs  Operate.cs  PacketCommand.cs  Party.cs  Ranking.cs  Shop.cs  Trade.cs  _Character.cs  _Item.cs  _PacketCommand.cs
BarkAndBarker/Persistence/: DBGeneral.cs  Database.cs  InventoryHelpers.cs  Models.cs  Redis.cs
BarkAndBarker/Ranking/: RankingCache.cs
BarkAndBarker/Settings/: Settings.cs
BarkAndBarker/Steam/: SteamTicket.cs
(+18 files in other folders)
